//exerc.11

public class MyClass {
    public static void main(String args[]) {
     
      System.out.println("Aprendendo Algoritmo!!!");
    }
}

//exerc.12

public class MyClass {
    public static void main(String args[]) {
     
      System.out.println("Aprendendo Algoritmo!!!");
      System.out.println("Com Anita e Guto");
    }
    }
}

//exerc.16

public class MyClass {
    public static void main(String args[]) {
      int x;
       x =10;

      System.out.println(x);
    }
}

//exerc.18

public class MyClass {
    public static void main(String args[]) {
      int x;
       x =10;

      System.out.println("Valor de x = " + x+1);
    }
}

//exerc.23

import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
      Scanner ler = new Scanner(System.in);
     
      int a,d;

        System.out.println("Digite numero de tres casas: ");
		a = ler.nextInt();
		
		d= a %100/10;
		
      System.out.println("algarismo da casa das dezenas: "+d);
    }
}

//exerc.25



//exerc.26



//exerc.27



//exerc.31



//exerc.40



//exerc.41



//exerc.42



//exerc.43



//exerc.44



//exerc.46



//exerc.48


